image: docker:stable

services:
  - docker:dind

variables:
  DOCKER_IMAGE: joshava/imagemagick

build:
  stage: build
  script:
    - docker build --tag $DOCKER_IMAGE:latest .
    - docker save -o image.tar $DOCKER_IMAGE
  artifacts:
    expire_in: 1 days
    paths:
      - image.tar

container_scanning:
  stage: test
  allow_failure: true
  before_script:
    - docker load -i image.tar
  script:
    - docker run -d --name db arminc/clair-db:latest
    - docker run -p 6060:6060 --link db:postgres -d --name clair --restart on-failure arminc/clair-local-scan:v2.0.6
    - apk add -U wget ca-certificates
    - wget https://github.com/arminc/clair-scanner/releases/download/v8/clair-scanner_linux_amd64
    - mv clair-scanner_linux_amd64 clair-scanner
    - chmod +x clair-scanner
    - touch clair-whitelist.yml
    - while( ! wget -q -O /dev/null http://docker:6060/v1/namespaces ) ; do sleep 1 ; done
    - retries=0
    - echo "Waiting for clair daemon to start"
    - while( ! wget -T 10 -q -O /dev/null http://docker:6060/v1/namespaces ) ; do sleep 1 ; echo -n "." ; if [ $retries -eq 10 ] ; then echo " Timeout, aborting." ; exit 1 ; fi ; retries=$(($retries+1)) ; done
    - ./clair-scanner -c http://docker:6060 --ip $(hostname -i) -r gl-container-scanning-report.json -l clair.log -w clair-whitelist.yml ${DOCKER_IMAGE}:latest || true
  dependencies:
    - build
  artifacts:
    reports:
      container_scanning: gl-container-scanning-report.json

publish:latest:
  stage: deploy
  before_script:
    - docker load -i image.tar
    - echo "$DOCKER_PASS" | docker login -u "$DOCKER_USER" --password-stdin
  script:
    - docker push $DOCKER_IMAGE:latest
  dependencies:
    - build
  only:
    - master
    - tags

publish:tag:
  stage: deploy
  before_script:
    - docker load -i image.tar
    - echo "$DOCKER_PASS" | docker login -u "$DOCKER_USER" --password-stdin
  script:
    - docker tag $DOCKER_IMAGE:$latest $DOCKER_IMAGE:$CI_COMMIT_TAG
    - docker push $DOCKER_IMAGE:$CI_COMMIT_TAG
  dependencies:
    - build
  only:
    - tags
